<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residences</title>
    <!-- header  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load('header.html');
        });
    </script>
    <script>
        $(function () {
            $('#footer').load('footer.html');
        });
    </script>

    <style>
        .bullet {
            font-size: 20px;
            padding: 0px 0px 0px 80px;
        }

        .first {
            padding: 10px 200px;
        }

        .flexbox {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 50% 40%;
            margin: 100px;
        }

        .flexbox-2 {
            grid-template-columns: 60% 30%;

        }

        .flexbox-22 {
            grid-template-columns: 30% 60%;

        }
    </style>

</head>

<body>
    <div id="header"></div>
    <img src="img/rooms/reg.png" width="100%" alt="">


    <h2>A private home in the city</h2>
    <div class="first">
        <p>Combine the value, space and authenticity of renting a private home with the service, facilities and security
            of a five-star hotel. Our six luxury two or three-bedroom residences are perfect for extended stays or when
            travelling with family and friends, comfortably accommodating up to 5 - 6 guests.</p>
        <p>Located opposite Kensington Palace, each residence has direct access through the hotel or may be accessed via
            your own private entrance. Enjoy 24-hour room service, twice-daily housekeeping service, full concierge
            service, complimentary use of Health Club, grocery shopping service and use of our chauffeur. </p>
        <p>Our Residences are designed for a maximum stay of three months. Should you wish to stay longer, we can look
            to roll on your agreement whilst you are here at the hotel. Please feel free to discuss any special
            requirements with our Reservations team.</p>
    </div>

    <div class="flexbox">
        <div class="">
            <a href=""><img src="img/rooms/hamper.png" alt=""></a>
        </div>

        <div class="">
            <h2>Welcome hamper</h2>
            <p>When you arrive, our carefully curated complimentary hamper of treats will be waiting in your Residence,
                including biscuits, macarons, mixed nuts and chocolates, all created by our Executive Chef Daniel Putz
                and his team. The hamper will also showcase Cheddar Gorge cheese straws, English Breakfast Tea from our
                long-standing partner PMD Teas and a bottle of “Hannibal” red wine from our sister wine estate Bouchard
                Finlayson, presented with a handwritten scroll from our Butler.</p>
            <p>Your kitchen will also be stocked with red and green apples, orange and apple juice, whole and
                semi-skimmed milk, a selection of cereals, unlimited PMD Tea and illy coffee, a sliced sourdough
                bloomer, butter, bottled water, homemade preserves and Mrs T’s famous Cape seed loaf, with our
                compliments. </p>
        </div>
    </div>

    <div class="flexbox flexbox-2">
        <div class="">
            <a href="kensington.html"><img src="img/rooms/ken1.png" alt=""></a>
        </div>

        <div class="">
            <h2>The Kensington Palace</h2>
            <p>The generously sized split-level three-bedroom Kensington Palace Residence is a peaceful oasis of calm.
            </p>

            <ul class="bullet">
                <li> &#8226; Three bedroom residence</li>
                <li> &#8226; Two kitchenettes</li>
                <li> &#8226; Full 24-hour hotel service</li>
                <li> &#8226; 'Suite treats' at Turndown</li>
            </ul>
            <p><a href="kensington.html">Discover more &nbsp; &rarr;</a></p>
        </div>
    </div>

    <div class="flexbox flexbox-22">

        <div class="">
            <h2>The William & Kate</h2>
            <p>The bright and airy signature two-bedroom residence enjoys balcony views over Kensington Palace and
                Gardens.</p>

            <ul class="bullet">
                <li> &#8226; Views over Kensington Palace</li>
                <li> &#8226; Two bedroom residence</li>
                <li> &#8226; 24-hour butler service</li>
                <li> &#8226; Utility area</li>
            </ul>
            <p><a href="william.html">Discover more &nbsp; &rarr;</a></p>
        </div>

        <div class="">
            <a href="william.html"><img src="img/rooms/will1.png" alt=""></a>
        </div>
    </div>

    <!-- second  -->
    <div class="flexbox flexbox-2">
        <div class="">
            <a href="victoria.html"><img src="img/rooms/vic1.png" alt=""></a>
        </div>

        <div class="">
            <h2>The Victoria & Albert</h2>
            <p>An ideal family option, with flexible sleeping arrangements</p>


            <ul class="bullet">
                <li> &#8226; Two bedroom residence</li>
                <li> &#8226; Two kitchenettes</li>
                <li> &#8226; Full 24-hour hotel service</li>
                <li> &#8226; 'Suite treats' at Turndown</li>
            </ul>
            <p><a href="victoria.html">Discover more &nbsp; &rarr;</a></p>
        </div>
    </div>

    <div class="flexbox flexbox-22">

        <div class="">
            <h2>The Prince of Wales</h2>
            <p>This beautiful single-level residence offers a separate dining area and two stunning bedrooms.</p>

            <ul class="bullet">
                <li> &#8226; Two bedroom residence</li>
                <li> &#8226; Third floor location</li>
                <li> &#8226; Separate lounge & kitchen</li>
                <li> &#8226; Full 24-hour hotel service</li>
            </ul>
            <p><a href="prince.html">Discover more &nbsp; &rarr;</a></p>
        </div>

        <div class="">
            <a href="prince.html"><img src="img/rooms/prince1.png" alt=""></a>
        </div>
    </div>











    <div id="footer"></div>

    <script>

    </script>

</body>

</html>